POST http://localhost:9006/admin/login
Content-Type: application/json

{"loginName":"zhangsan", "password": "1234561"}

<> 2022-04-12T112440.200.json

###

POST http://localhost:9006/admin/login
Content-Type: application/json

{"loginName":"zhangsan", "password": "123456"}

<> 2022-04-12T112433.200.json

###

POST http://localhost:9006/admin
Content-Type: application/json

{"loginName":"zhangsan", "password": "123456", "status": "1"}

<> 2022-04-12T111104.200.json

###

POST http://localhost:9006/admin
Content-Type: application/json

{"loginName":"zhangsan", "password": "123456", "status": "1"}

<> 2022-04-12T110746.200.json

###

