# LuxuryShopping

./: README.md  pom.xml
ydles_common_fescar/: pom.xml
ydles_common_fescar/src/main/java/com/ydles/fescar/config/: FescarAutoConfiguration.java
ydles_common_fescar/src/main/java/com/ydles/fescar/filter/: FescarRMRequestFilter.java
ydles_common_fescar/src/main/java/com/ydles/fescar/interceptor/: FescarRestInterceptor.java
ydles_service/: pom.xml
ydles_service/ydles_service_business/: pom.xml
ydles_service/ydles_service_business/src/main/java/com/ydles/: BusinessApplication.java
ydles_service/ydles_service_business/src/main/java/com/ydles/business/listener/: AdListener.java
ydles_service/ydles_service_business/src/main/resources/: application.yml
ydles_service/ydles_service_config/src/main/resources/: application.yml
ydles_service/ydles_service_consume/: pom.xml
ydles_service/ydles_service_consume/src/main/java/com/ydles/consume/: OrderConsumeApplication.java
ydles_service/ydles_service_consume/src/main/java/com/ydles/consume/config/: RabbitMqConfig.java
ydles_service/ydles_service_consume/src/main/java/com/ydles/consume/dao/: SeckillGoodsMapper.java  SeckillOrderMapper.java
ydles_service/ydles_service_consume/src/main/java/com/ydles/consume/listener/: SecKillOrderListener.java
ydles_service/ydles_service_consume/src/main/java/com/ydles/consume/service/: SecKillOrderService.java
ydles_service/ydles_service_consume/src/main/resources/: application.yml
ydles_service/ydles_service_file/: pom.xml
ydles_service/ydles_service_file/src/main/java/com/ydles/file/: FileApplication.java
ydles_service/ydles_service_file/src/main/java/com/ydles/file/controller/: FileController.java
ydles_service/ydles_service_file/src/main/java/com/ydles/file/utils/: FastDFSClient.java  FastDFSFile.java
ydles_service/ydles_service_goods/: pom.xml
ydles_service/ydles_service_goods/src/main/java/com/ydles/: GoodsApplication.java
ydles_service/ydles_service_goods/src/main/java/com/ydles/goods/controller/: AlbumController.java  BrandController.java  CategoryController.java  LogController.java  ParaController.java  PrefController.java  (+4 more)
ydles_service/ydles_service_order/: pom.xml
ydles_service/ydles_service_order/src/main/java/com/ydles/: OrderApplication.java
ydles_service/ydles_service_order/src/main/resources/: application.yml
ydles_service/ydles_service_page/: pom.xml
ydles_service/ydles_service_page/src/main/java/com/ydles/page/: PageApplication.java
ydles_service/ydles_service_page/src/main/resources/: application.yml
ydles_service/ydles_service_page/src/main/resources/static/css/: pages-JD-index.css  pages-list.css  pages-login.css
ydles_service/ydles_service_page/src/main/resources/templates/: item.html
ydles_service/ydles_service_pay/: pom.xml
ydles_service/ydles_service_pay/src/main/java/com/ydles/pay/: PayApplication.java
ydles_service/ydles_service_search/: pom.xml
ydles_service/ydles_service_search/src/main/java/com/ydles/search/: SearchApplication.java
ydles_service/ydles_service_search/src/main/resources/: application.yml
ydles_service/ydles_service_search/src/main/resources/static/css/: all.css  pages-getOrderInfo.css  pages-login-manage.css  pages-mycomment.css  pages-zoom.css
ydles_service/ydles_service_search/src/main/resources/static/data/: shoplist-data.json
ydles_service/ydles_service_search/src/main/resources/templates/: search.html
ydles_service/ydles_service_seckill/: pom.xml
ydles_service/ydles_service_seckill/src/main/java/com/ydles/seckill/: SeckillApplication.java
ydles_service/ydles_service_seckill/src/main/resources/: application.yml
ydles_service/ydles_service_system/: pom.xml
ydles_service/ydles_service_system/src/main/java/com/ydles/: SystemApplication.java
ydles_service/ydles_service_system/src/main/resources/: application.yml
ydles_service/ydles_service_user/: pom.xml
ydles_service/ydles_service_user/src/main/java/com/ydles/: UserApplication.java
(+197 files in other folders)
